.header
    background-color: #403C3B
    color: #fff
    padding: 13px 0
    
.header__wrap
    display: flex
    align-items: center
    justify-content: space-between

.header__logo
    margin-right: 70px

.header__logo a 
    font-family: 'Gilroy-Bold'
    font-size: 25px
    line-height: 1
    color: #fff
    letter-spacing: 0.15em  

.header__nav 
.header__nav-list 
    display: flex
    align-items: center
    margin: 0 -20px

.header__nav-item 
    padding: 0 20px

.header__nav-link
    color: #fff

.header__contacts
    display: flex
    align-items: center

.header__phone-icon 
    width: 32px
    height: 32px
    background: url('../../assets/images/phone.png') no-repeat center
    margin-right: 10px

.header__phone
.header__phone-text 
    font-size: 12px
    line-height: 20px
    color: #CFCFCF

.header__phone-num
    font-family: 'Gilroy-Bold'
    font-size: 16px
    line-height: 20px

.header__cart 
    display: flex
    align-items: center
    padding: 7px 0
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
    cursor: pointer
    border-radius: 10px                                                                                                                                                                                                                                                                                                   

.header__cart-title 
    font-family: 'Gilroy-SemiBold'
    font-size: 14px
    line-height: 17px
    padding: 10px 23px                                                                          
    border-right: 1px solid rgba(255, 255, 255, 0.3)

.header__cart-num
    width: 24px
    height: 24px  
    display: flex
    align-items: center
    justify-content: center                                                                                 
    border-radius: 50%
    background-color: #fff  
    color: #403C3B  
    margin: 0 12px     

.header__cart-num.cart-empty
    background: url('../../assets/images/shopping-bag.png') no-repeat 0 0
