.dish-card__wrap

.card
    width: 100%
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
    border-radius: 10px
    color: #fff
    cursor: pointer

.card__pic 
    position: relative
    height: 200px
    &:hover
        .card__pic-overlay
            display: flex
.card__pic-overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: none
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.6)

.card__img
    height: 100%
    object-fit: cover
    
.card__descr
    padding: 15px 20px

.card__head 
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 5px

.card__name
    font-family: 'Gilroy-Bold'
    font-size: 22px
    line-height: 27px

.card__weight
    min-width: 54px
    font-size: 12px
    line-height: 14px

.card__text
    font-size: 13px
    line-height: 17px
    color: #CFCFCF
    margin-bottom: 15px

.card__footer 
    display: flex
    align-items: center
    justify-content: space-between

.card__price
    font-family: 'Gilroy-SemiBold'
    font-size: 20px
    line-height: 24px

.card__cart