.footer
    flex: 0 0 auto
    background: linear-gradient(270.7deg, #44403F 0.4%, #211F20 100%)
    padding-top: 25px
    padding-bottom: 30px

.footer__wrap
    display: flex
    align-items: center

.footer__btn 
    width: 64px
    height: 64px
    margin-right: 60px

.btn-scroll-top  
    width: 100%
    height: 100%  
    display: block
    position: relative
    background: #fff
    border-radius: 50%
    &::after
        content: url('../../assets/images/arrow.svg')
        width: 23px
        height: 20px
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.footer__info 
    width: 210px
    margin-right: 85px

.footer__logo 
    font-family: 'Gilroy-Bold'
    font-size: 25px
    line-height: 1
    letter-spacing: 0.15em
    margin-bottom: 15px

.footer__copy
    font-family: 'Gilroy-Medium'
    font-size: 12px
    line-height: 14px
    color: #CFCFCF
    margin-bottom: 7px

.footer__policy
    display: inline-block
    font-family: 'Gilroy-Medium'
    font-size: 14px
    line-height: 16px
    margin-bottom: 7px
    position: relative
    color: #fff
    &::after
        content: ''
        display: block
        width: 100%
        height: 1px
        position: absolute
        background: rgba(255, 255, 255, 0.2)
        bottom: -3px

.footer__nav
.footer__menu 
    display: flex
    align-items: center
    margin: 0 -20px

.footer__item 
    padding: 0 20px

.footer__link
    font-family: 'Gilroy-Medium'
    font-size: 20px
    line-height: 24px
    color: #fff