
.home__screen
    height: 485px
    background-image: url('../../assets/images/home-banner.png')
    background-repeat: no-repeat
    background-size: cover


.home__menu
    margin-bottom: 90px

.tabs
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    margin-bottom: 50px

.tabs-wrap
    display: flex
    justify-content: space-between

.tablink
    position: relative
    font-family: 'Gilroy-Medium'
    font-size: 18px
    line-height: 20px
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
    color: #CFCFCF 
    padding: 20px 0
    transition: 0.3s
    &::after
        content: ''
        position: absolute
        width: 0
        height: 3px
        background-color: #618967
        bottom: -2px
        left: 0
        opacity: 0
        transition: all 0.3 ease-in-out

.tabs-wrap .tablink.active 
    color: #fff
    &::after
        width: 100%
        opacity: 1
        transition: all 0.3s ease-in-out

.tabcontent
    position: relative
    animation: fadein 0.5s

@keyframes fadein 
  from 
    opacity: 0
    left: -50%
  
  to 
    left: 0
    opacity: 1

.home__title
    font-family: 'Gilroy-Bold'
    font-size: 32px
    line-height: 39px
    text-transform: uppercase
    position: relative
    padding-left: 20px
    margin-bottom: 50px
    &::before
        content: ''
        display: block
        width: 4px
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: #618967

.swiper-wrap
    width: 88%
    position: relative
    margin: 0 auto

.swiper-wrap .swiper-button-prev
    left: -50px
    color: #7a7574

.swiper-wrap .swiper-button-next
    right: -50px
    color: #7a7574

.home__about 
    margin-bottom: 90px
    
.about__banner 
    height: 570px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2% 5.5%
    background-image: linear-gradient(90deg, #211F20 32%, rgba(68, 64, 63, 0) 150%), url('../../assets/images/about-banner.png')
    background-size: cover

.about__descr 
    width: 100%
    max-width: 560px

.about__title 
    font-family: 'Gilroy-Bold'
    font-size: 32px
    line-height: 39px
    margin-bottom: 25px
    text-transform: uppercase

.about__text
    font-size: 20px
    line-height: 25px
    color: #CFCFCF

.about__team
    width: 100%
    max-width: 350px
    text-align: center

.about__hat
    display: inline-block
    width: 30px
    height: 30px
    background: url('../../assets/images/chef.png')
    background-size: cover
    margin-right: 20px

.about__cards
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

.about__card-wrap
    width: 50%
    padding: 15px

.about__card
    height: 155px
    background: black

.about__card-img
    height: 100%
    opacity: 0.9
    object-fit: cover

.home__sales 
    margin-bottom: 90px

.sales__cards 
    display: flex
    flex-wrap: wrap
    margin: 0 -10px

.sales__card-wrap 
    width: calc( 100% / 3 )
    padding: 0 10px

.sales__card 
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
    border-radius: 10px 10px 0 0

.sales__card-pic 
.sales__card-img
.sales__card-content
    padding: 15px 25px

.sales__card-title
    font-family: 'Gilroy-Bold'
    font-size: 18px
    line-height: 22px
    margin-bottom: 5px

.sales__card-text
    font-size: 14px
    line-height: 16px
    color:#A6A7AB
    margin-bottom: 20px

.sales__card-date
    font-size: 14px
    line-height: 16px
    color: #6FA076


.home__events 
.events 
    height: 675px
    background-image: url('../../assets/images/events-bg.png')
    padding: 50px 70px

.events__content
    text-align: center

.events__title
    font-family: 'Gilroy-Bold'
    font-size: 30px
    letter-spacing: 0.3em
    text-transform: uppercase
    margin-bottom: 50px

.events__cards 
    display: flex
    justify-content: center
    margin: 0 -40px

.events__card-wrap 
    width: 40%
    padding: 0 40px

.events__card 
    display: flex
    position: relative
    &::before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: -25%
        transform: translateY(-50%)
        width: 190px
        height: 190px
        border: 15px solid #72A479

.events__card-wrap:nth-child(2n) .events__card::before
    left: 75%

.events__pic 
    width: 400px
    height: 350px
    margin: 0 -40px

.events__img
    height: 100%

.events__card-title-wrap
    padding: 30px 0
    width: 70px

.events__card-title 
    position: relative
    height: 100%
    border-radius: 0px 5px 5px 0px
    background: #000
    & span
        width: 100%
        position: absolute
        top: 0
        left: 0
        display: inline-block
        font-family: 'Gilroy-SemiBold'
        transform: rotate(90deg) translateX(40px)
        white-space: nowrap
        text-transform: uppercase
.events__card-wrap:nth-child(2n) .events__card-title-wrap
    order: -1
    transform: rotate(180deg)

.events__gallery 
    display: flex
    max-height: 350px
.events__image
    width: calc( 100% / 4 )
.events__gallery-img
    height: 100%


.home__contacts 
    position: relative    
    padding: 5% 0

.contacts__banner 
    width: 100%
    height: 665px
    position: absolute
    top: -17%
    left: 0
    background: url('../../assets/images/map.png') no-repeat 0 0
    background-size: cover
    z-index: -1

.home__contacts-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.contacts__content 
    width: 100%
    max-width: 520px
    padding: 25px 0
    background: #2E2B2C
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.15)
    border-radius: 15px
   
.contacts__title
    font-family: 'Gilroy-Bold'
    font-size: 30px
    line-height: 36px
    padding: 0 40px
    margin-bottom: 25px
   
    
.contacts__wrap
    position: relative
    padding: 15px 40px
    margin-bottom: 15px
    &::after,
    &::before
        content: ''
        display: block
        width: 100%
        height: 1px
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(90deg,  rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.15) 48.33%, rgba(255, 255, 255, 0) 100.87%)
    &::after
        top: 100%
        
.contacts__info 
    display: flex
.contacts__icon
    width: 24px
    height: 24px
    margin-right: 10px

.contacts__icon-img
    height: 100%
    object-fit: cover

.contacts__descr 
    margin-bottom: 20px

.contacts__suptitle 
    font-size: 14px
    line-height: 16px
    color: #CFCFCF
    margin-bottom: 10px

.contacts__text
    font-family: 'Gilroy-SemiBold'
    font-size: 16px

.contacts__footer 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 40px
    margin-bottom: 30px

.contacts__btn 
    display: inline-block
    font-family: 'Gilroy-Bold'
    font-size: 13px
    line-height: 16px
    text-transform: uppercase
    color: #fff
    padding: 15px 25px
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
    border-radius: 10px

.contacts__phone
.contacts__num
    font-family: 'Gilroy-Bold'
    font-size: 23px
    line-height: 28px

.contacts__suptitle 
.conacts__socials 
    display: flex
    justify-content: center

.conacts__socials span
    font-family: 'Gilroy-SemiBold'
    font-size: 16px
    line-height: 19px
    margin-right: 30px

.contacts__socials-link
    display: inline-block
    width: 19px
    height: 19px
    margin-right: 10px
.contacts__socials-img

.contacts__work 
    width: 100%
    max-width: 600px
    display: flex
    flex-direction: column
    background: #2E2B2C
    padding: 25px 35px
    border-radius: 10px
    justify-content: center

.contacts__work-row 
    display: flex
    justify-content: space-between
    margin-bottom: 70px

.contacts__work-title 
    font-family: 'Gilroy-Bold'
    font-size: 22px
    line-height: 35px

.contacts__work-text
    font-size: 22px
    line-height: 35px
    color: #CFCFCF
