.alertToCart
    width: 100%
    max-width: 300px
    position: fixed
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
    font-family: "Gilroy-SemiBold"
    font-size: 17px
    padding: 20px
    text-align: center
    border-radius: 10px
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
    z-index: 10
    display: none
    animation: fadeInBotom 0.5s

@keyframes fadeInBotom 
    0%
        bottom: -50%

    100%
        bottom: 50px