.modal-overlay
    display: none
    position: fixed
    z-index: 10
    padding: 15px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background: linear-gradient(360deg, rgba(33, 31, 32, .5) 0%, rgba(68, 64, 63, .5) 100%)

.modal
    width: 100%
    max-width: 460px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%)
    border-radius: 10px
    margin: auto
    padding: 50px
    animation: appear 0.3s

@keyframes appear 
  from 
    opacity: 0
  
  to 
    opacity: 1

    
.modal__close
    width: 19px
    height: 19px
    position: absolute
    top: 20px
    right: 20px
    background: url('../../assets/images/add.svg') no-repeat center
    background-size: cover
    transform: rotate(45deg)
    cursor: pointer
    &:hover
        transform: scale(1.3) rotate(45deg)

.modal__content
    display: flex
    flex-direction: column
    align-items: center

.modal__pic 
    width: 76px
    height: 89px
    background: url('../../assets/images/cart-empty.png') no-repeat 0 0
    margin-bottom: 15px

.modal__text
    font-family: 'Gilroy-Bold'
    font-size: 30px
    line-height: 36px
    text-transform: uppercase
    margin-bottom: 45px
    
.modal__btn
    font-family: 'Gilroy-Bold'
    font-size: 14px
    line-height: 17px   
    color: #fff
    padding: 17px 35px