body
  display: flex
  flex-direction: column
  background: linear-gradient( to bottom, #211F20, #44403F)
  height: 100%
  margin: 0
  background-repeat: no-repeat
  background-attachment: fixed
  color: #FFFFFF


.container
  max-width: 1300px
  padding: 0 15px
  margin: 0 auto

.btn
  display: inline-block
  padding: 5px 20px
  background: #0033FF
  border-radius: 8px
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #FFFFFF

html
  font-family: 'Gilroy'
  font-style: normal

.main
  flex: 1 0 auto