.product-card 
    display: flex
    flex-wrap: wrap
    background: #4C4847
    border-radius: 10px

.product-card__col
    width: 50%

.product-card__col.col-left
    background-size: cover

.product-card__img
    border-radius: 10px

.product-card__content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 50px 30px

.product-card__title 
    font-family: 'Gilroy-Bold'
    font-size: 24px
    line-height: 26px
    margin-bottom: 10px

.product-card__text 
    max-width: 420px
    font-size: 14px
    line-height: 21px
    color: #CFCFCF

.product-card__bottom
    margin-top: auto

.product-card__weight 
    font-size: 14px
    line-height: 16px
    margin-bottom: 20px

.product-card__action 
    display: flex
    align-items: center
    margin-bottom: 50px

.product-card__btn 
    display: flex
    align-items: center
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(114.93deg, #4C4847 1%, #72A479 94%)
    border-radius: 10px
    border: 0
    cursor: pointer
    padding: 15px 20px
    margin-right: 30px

.product-card__btn-title 
    font-size: 16px
    line-height: 21px
    color:#fff
    position: relative
    margin-right: 35px
    &::after
        content: ''
        display: inline-block
        position: absolute
        right: -23px
        top: 50%
        transform: translateY(-50%)
        width: 1px
        height: 32px
        background: rgba(255, 255, 255, 0.3)

.product-card__btn span
    display: inline-block
    width: 20px
    height: 20px
    background: url('../../assets/images/shopping-bag.png') no-repeat 0 0

.product-card__price 
    font-family: 'Gilroy-Bold'
    font-size: 25px
    line-height: 30px

.product-card__table 
    width: 100%
    font-family: 'Gilroy-Light'
    font-size: 14px
    line-height: 16px
    text-align: center
    border-collapse: collapse

.product-card__table td,
.product-card__table th 
    width: 20%
    font-weight: normal
    padding: 5px 0
    
.product-card__head 
    border-bottom: 1px solid grey
