.cartBtn 
    display: flex
    align-items: center
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
    border-radius: 10px
    border: 0
    cursor: pointer
    padding: 15px

.cartBtn__text 
    font-family: 'Gilroy-SemiBold'
    font-size: 14px
    line-height: 17px
    color: #fff
    margin-right: 12px

.cartBtn__icon
    width: 24px
    height: 24px
    background: url('../../assets/images/cart.svg')