.bludo__main 
    padding: 70px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

.btn-back
    display: inline-block
    position: relative
    font-family: 'Gilroy-Medium'
    font-size: 17px
    color: #fff
    padding-left: 35px
    margin-bottom: 30px
    &::before
        content: ''
        display: inline-block
        width: 25px
        height: 25px
        position: absolute
        left: 0
        background-image: url('../../assets/images/arrow-bottom.svg'), linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
        background-position: center
        background-repeat: no-repeat
        border-radius: 50%
        transform: rotate(90deg)

.bludo__contacts 
    position: relative
    padding: 5% 0

.bludo__contacts .contacts__banner 
    top: 0

.bludo__other 
    padding-top: 50px 
    padding-bottom: 100px 

.bludo__other-cards 
    display: flex
    margin: 0 -10px

.bludo__card-wrap 
    width: 25%
    padding: 0 10px

